version: '3.7'

services:

  currency-exchange:
    image: in28min/mmv2-restful-web-services:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "9001:8080"
    networks:
      - currency-network

networks:
  currency-network: